language: erlang

install:
   - git clone git://github.com/renggli/builder.git
   - git clone git://github.com/SergeStinckwich/PlayerST.git
   - cd builder/images
   - wget https://ci.lille.inria.fr/pharo/view/Pharo%201.4/job/Pharo%201.4/lastStableBuild/artifact/Pharo-1.4.zip
   - unzip Pharo-1.4.zip